apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sysbox-az
  annotations:
    io.kubernetes.cri-o.userns-mode: "auto:size=65536"
spec:
  runtimeClassName: sysbox-runc
  containers:
  - name: ubuntu-sysbox-az
    image: aravind28196/ubuntu-sysbox-az:1
    command: ["/sbin/init"]  # Start the container with the systemd init process
    volumeMounts:
    - name: volume
      mountPath: /mnt/data  # Mount the volume at /mnt/data
  volumes:
  - name: volume
    persistentVolumeClaim:
      claimName: pvc-azurefile  # Persistent Volume Claim name
  restartPolicy: Never  # Do not restart the container automatically
